# This is config file
[INPUT]
# File with results of the previous export
previous_file=target/export_result_old.csv
# File with results of the current export
current_file=target/exported_songs.csv
[OUTPUT]
# Directory where results of the export will be saved
output_dir=target