# This is ytmusic-lib-tracker config file

[EXPORT]
# Directory where results of the export will be saved
output_dir_export=target/export

[DUPLICATES]
# Directory where results of the listing duplicates will be saved
output_dir_duplicates=target/duplicates

[CHANGELOG]
# Directory where results of the changelog will be saved
output_dir_changelog=target/changelog

# When set to '1', then previous and current file will be automatically detected by using timestamps in filenames from the files in auto_detect_dir
# Set to 0, if you want to create changelog between specific files, provided in previous_file and current_file
auto_detect=1

# Directory where results of export are kept, used only when auto_detect is set to 1
auto_detect_dir=target/export

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the previous export
previous_file=target/export/export_result_old.csv

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the current export
current_file=target/export/exported_songs.csv

